<style>
.vr {
	border:0;
	padding:0;
	margin:-0% 0% 1% 0;
	min-height: Calc(98%);
    width: 1px;
    border-left: 1px solid gray;
    display: inline-block;    
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);	
}
.vh {
	border:0;
	padding:0;
	margin:-1% 1% 0% 1%;
	height: 1px;
    min-width:  Calc(98%);
    border-top: 1px solid gray;
    display: inline-block;    
	position: absolute;
    top: 50%;
    transform: translate(0, -49%);
}</style>
<div><v-r class="{{settings.orientaion}}" ></v-r></div>